@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600;800&family=Heebo&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Raleway:ital,wght@1,600&family=Roboto:wght@400;700&display=swap');   
 *{   
    margin: 0;

padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
        font-size: 1.2rem;
}
.conatiner{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308,#0b3317);
    /* background: linear-gradient(to right , black ,  rgb(9, 160, 248)) */

}
.left-text{
    flex-basis: 30%;

}


.heading{
    font-size: 3rem;
    color: rgb(19, 184, 225);
    text-align: top;

}
.subheading{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr) ;
    grid-auto-rows:120px ;



}
.box{
    background-size: cover;
    background-position:bottom ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover {
    
    background-color: #999;
    background-position:center ;
    box-shadow: 0 0 4px wheat;
    cursor: pointer;

}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.col-1{
    grid-column: span 1;
}
.row-1{
    grid-row: span 1;
}

/* media quries for width <= 1024px*/

@media screen and (max-width: 1024px) {

    .conatiner{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}